# Iskol-Web-API

./: .gitignore  Iskol.Adviser.Api.sln  README.md
Iskol.Adviser.Api/Iskol.Adviser.API.UnitTests/Iskol.Adviser.Api.UnitTests/: Iskol.Adviser.Api.UnitTests.csproj
Iskol.Adviser.Api/Iskol.Adviser.API.UnitTests/Iskol.Adviser.Api.UnitTests/Features/Students/Queries/: GetStudentByIdTests.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Application/: Iskol.Adviser.Api.Application.csproj  ServiceExtensions.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Application/Behaviours/: ValidationBehaviour.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Application/DTOs/Email/: EmailRequest.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Application/Enums/: Roles.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Application/Exceptions/: ApiException.cs  ValidationException.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Application/Features/Students/Queries/GetStudentById/: GetStudentByIdQuery.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IUnitOfWork.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Application/Interfaces/Repositories/: IStudentRepositoryAsync.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Application/Mappings/: GeneralProfile.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Application/Parameters/: RequestParameter.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Application/Wrappers/: PagedResponse.cs  Response.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Domain/Common/: AuditableBaseEntity.cs  AuditableBaseEntityBigTransactions.cs  BaseEntity.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Domain/Entities/: GradeLevel.cs  SchoolYear.cs  Section.cs  SectionSubject.cs  Student.cs  StudentGrade.cs  Subject.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Infrastructure.Identity/: Iskol.Adviser.Api.Infrastructure.Identity.csproj  ServiceExtensions.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Infrastructure.Identity/Contexts/: IdentityContext.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  20210505145815_IdentitySecondMigration.Designer.cs  20210505145815_IdentitySecondMigration.cs  20210505151300_IdentityThirdMigration.Designer.cs  20210505151300_IdentityThirdMigration.cs  IdentityContextModelSnapshot.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Infrastructure.Identity/Models/: ApplicationUser.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Infrastructure.Identity/Services/: AccountService.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Infrastructure.Persistence/: Iskol.Adviser.Api.Infrastructure.Persistence.csproj  ServiceRegistration.cs  UnitOfWork.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  20210505143415_SecondMigration.Designer.cs  20210505143415_SecondMigration.cs  20210505151354_AppThirdMigration.Designer.cs  20210505151354_AppThirdMigration.cs  20210506113039_AppFourthMigration.Designer.cs  20210506113039_AppFourthMigration.cs  ApplicationDbContextModelSnapshot.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  StudentRepositoryAsync.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Infrastructure.Shared/: Iskol.Adviser.Api.Infrastructure.Shared.csproj  ServiceRegistration.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.WebApi/: Iskol.Adviser.Api.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Iskol.Adviser.Api/Iskol.Adviser.Api.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.WebApi/Controllers/v1/: StudentController.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.WebApi/Models/: Metadata.cs
Iskol.Adviser.Api/Iskol.Adviser.Api.WebApi/Properties/: launchSettings.json
Iskol.Adviser.Api/Iskol.Adviser.Api.WebApi/Services/: AuthenticatedUserService.cs
Iskol.Adviser.Api/UnitTest/: Iskol.Adviser.API.UnitTests.csproj
