<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\Students\Queries\" />
    <None Remove="Moq" />
    <None Remove="Microsoft.EntityFrameworkCore.Analyzers" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Students\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Iskol.Adviser.Api.Infrastructure.Persistence\Iskol.Adviser.Api.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
