<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>John Carlo Diocadiz</Authors>
		<Company>JaroCode</Company>
		<RepositoryUrl>
		</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageProjectUrl>
		</PackageProjectUrl>
		<Version>1.1.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<OutputPath>bin\Debug\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1</OutputPath>
		<DocumentationFile>bin\Debug\netcoreapp3.1\Iskol.Adviser.Api.WebApi.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release\net5.0\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1</OutputPath>
		<DocumentationFile>bin\Release\net5.0\netcoreapp3.1\Iskol.Adviser.Api.WebApi.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Iskol.Adviser.Api.Application\Iskol.Adviser.Api.Application.csproj" />
		<ProjectReference Include="..\Iskol.Adviser.Api.Infrastructure.Identity\Iskol.Adviser.Api.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\Iskol.Adviser.Api.Infrastructure.Persistence\Iskol.Adviser.Api.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\Iskol.Adviser.Api.Infrastructure.Shared\Iskol.Adviser.Api.Infrastructure.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controllers\v1\" />
	</ItemGroup>
</Project>