<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Students\" />
    <Folder Include="Features\Students\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iskol.Adviser.Api.Infrastructure.Persistence\Iskol.Adviser.Api.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
